<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sbh-tI-wgt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="RuB-Nk-AFI">
            <objects>
                <viewController id="sbh-tI-wgt" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOa-v9-WGV"/>
                        <viewControllerLayoutGuide type="bottom" id="8cx-Ax-0n0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNn-cV-eXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GatorScout Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-zH-sFC">
                                <rect key="frame" x="100" y="86" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-Xd-NXr">
                                <rect key="frame" x="20" y="158" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-Xq-ZtT">
                                <rect key="frame" x="22" y="216" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-ur-Qkd">
                                <rect key="frame" x="112" y="154" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textChanged:" destination="sbh-tI-wgt" eventType="editingDidEndOnExit" id="yRq-q5-Rsz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-K5-Qsb">
                                <rect key="frame" x="111" y="212" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textChanged:" destination="sbh-tI-wgt" eventType="editingDidEndOnExit" id="FdG-uI-NjQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-mX-9sL">
                                <rect key="frame" x="234" y="274" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AYg-Fa-Ct7" kind="modal" id="BFx-ZG-Wbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-uL-L2a">
                                <rect key="frame" x="44" y="274" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-Aq-eW5">
                                <rect key="frame" x="103" y="329" width="139" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="fblogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ew-MF-e7m" kind="modal" id="00U-ri-jCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="LJM-K5-Qsb" id="pGC-ng-zOU"/>
                        <outlet property="usernameField" destination="Zdj-ur-Qkd" id="HRe-dC-aTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0u-Tm-dMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-979"/>
        </scene>
        <!--View Controller - GatorScout Pro-->
        <scene sceneID="vIw-3S-6Qr">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ew-MF-e7m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md3-SU-Cis"/>
                        <viewControllerLayoutGuide type="bottom" id="hSI-3o-ewG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNf-lK-cFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-JU-vB2">
                                <rect key="frame" x="0.0" y="50" width="320" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-Nv-IxD">
                                        <rect key="frame" x="0.0" y="-45" width="320" height="1897"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-RA-16M">
                                                <rect key="frame" x="20" y="20" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="BIb-yX-rdW"/>
                                                    <constraint firstAttribute="width" constant="80" id="aet-vk-OuB"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="FIRSTbutton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-yb-Ahm">
                                                <rect key="frame" x="120" y="20" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="PitScoutButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-wA-hgt">
                                                <rect key="frame" x="220" y="20" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="MatchScoutButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-FP-ihr">
                                                <rect key="frame" x="20" y="108" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="ZtV-j0-whe"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="PreMatchListButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-g8-gc3">
                                                <rect key="frame" x="120" y="108" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="KeepMeSafeButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raa-FF-n7D">
                                                <rect key="frame" x="220" y="108" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="ScoutingDataButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-Ad-Rug">
                                                <rect key="frame" x="20" y="196" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="qzs-yy-rRN"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="StandingsButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-C2-4C0">
                                                <rect key="frame" x="120" y="196" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="SparePartsButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-Ke-2rj">
                                                <rect key="frame" x="220" y="196" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="FirstAidButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-5g-XSk">
                                                <rect key="frame" x="20" y="284" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="H0L-vc-vy5"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="PhotoLogButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-LC-7lc">
                                                <rect key="frame" x="120" y="284" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="CompetitonsButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-Zz-uRf">
                                                <rect key="frame" x="220" y="284" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="TeamDatabaseButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-JM-yXQ">
                                                <rect key="frame" x="20" y="372" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="3jy-68-r3j"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="YourRobotButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weM-sF-g7d">
                                                <rect key="frame" x="120" y="372" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="KOPGuideButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-ha-eBr">
                                                <rect key="frame" x="220" y="372" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="SafetyTipsButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njH-DR-mIT">
                                                <rect key="frame" x="20" y="460" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="cc9-33-qXg"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="MSDSSheetsButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-f8-yqZ">
                                                <rect key="frame" x="120" y="460" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="ToolsGuideButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-gB-GLV">
                                                <rect key="frame" x="220" y="460" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="PneumaticsButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-mf-ZKe">
                                                <rect key="frame" x="20" y="548" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="ADp-Qk-OGz"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="ElectronicsButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-HO-dSN">
                                                <rect key="frame" x="120" y="548" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="DebuggingButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-Jq-fZc">
                                                <rect key="frame" x="220" y="548" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="PackingListButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-fD-AeR">
                                                <rect key="frame" x="20" y="636" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="u1b-Hn-8cF"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="BOMButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-iT-J0a">
                                                <rect key="frame" x="120" y="636" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="HowToVideosButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-H4-2wR">
                                                <rect key="frame" x="220" y="636" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="LinksButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-ev-poF">
                                                <rect key="frame" x="20" y="724" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Fb0-XN-hvu"/>
                                                </constraints>
                                                <state key="normal" title="FIRST" image="ForumButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-eo-Mfy">
                                                <rect key="frame" x="120" y="724" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="OutreachButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-JQ-zIL">
                                                <rect key="frame" x="220" y="724" width="80" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="FeedbackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2014 Gatorbotics Team 1700" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-B4-H5t">
                                                <rect key="frame" x="74" y="809" width="1240" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1240" id="FRY-o8-SEA"/>
                                                    <constraint firstAttribute="height" constant="21" id="YCY-Hr-ZWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y1T-FP-ihr" firstAttribute="leading" secondItem="ifL-RA-16M" secondAttribute="leading" id="1We-zT-WNa"/>
                                            <constraint firstItem="JHX-eo-Mfy" firstAttribute="bottom" secondItem="Xqb-JQ-zIL" secondAttribute="bottom" id="3Jl-GB-Gu8"/>
                                            <constraint firstItem="y1T-FP-ihr" firstAttribute="top" secondItem="ifL-RA-16M" secondAttribute="bottom" constant="20" id="3UK-8f-U3R"/>
                                            <constraint firstItem="xgE-5g-XSk" firstAttribute="top" secondItem="8m2-Ad-Rug" secondAttribute="bottom" constant="20" id="4Qa-dh-d4I"/>
                                            <constraint firstItem="mcJ-ev-poF" firstAttribute="leading" secondItem="9JF-fD-AeR" secondAttribute="leading" id="8D1-t1-7ad"/>
                                            <constraint firstAttribute="trailing" secondItem="1Un-wA-hgt" secondAttribute="trailing" constant="20" symbolic="YES" id="8Hv-C2-yrm"/>
                                            <constraint firstItem="JHX-eo-Mfy" firstAttribute="trailing" secondItem="TEs-iT-J0a" secondAttribute="trailing" id="8Ky-yc-ArZ"/>
                                            <constraint firstItem="weM-sF-g7d" firstAttribute="bottom" secondItem="of9-JM-yXQ" secondAttribute="bottom" id="8fw-Ug-koz"/>
                                            <constraint firstItem="weM-sF-g7d" firstAttribute="top" secondItem="of9-JM-yXQ" secondAttribute="top" id="9EY-qI-ofF"/>
                                            <constraint firstItem="ifL-RA-16M" firstAttribute="trailing" secondItem="y1T-FP-ihr" secondAttribute="trailing" id="9L2-Cg-cAz"/>
                                            <constraint firstItem="rxi-Ke-2rj" firstAttribute="trailing" secondItem="Roh-Zz-uRf" secondAttribute="trailing" id="9c8-eO-TIz"/>
                                            <constraint firstItem="9JF-fD-AeR" firstAttribute="top" secondItem="TEs-iT-J0a" secondAttribute="top" id="ALv-R6-gUK"/>
                                            <constraint firstItem="Xqb-JQ-zIL" firstAttribute="trailing" secondItem="tg3-H4-2wR" secondAttribute="trailing" id="AaM-ys-GHD"/>
                                            <constraint firstItem="njH-DR-mIT" firstAttribute="top" secondItem="of9-JM-yXQ" secondAttribute="bottom" constant="20" id="C7S-Pa-OzX"/>
                                            <constraint firstItem="8m2-Ad-Rug" firstAttribute="trailing" secondItem="xgE-5g-XSk" secondAttribute="trailing" id="D2N-Tl-Gnf"/>
                                            <constraint firstItem="Ty4-C2-4C0" firstAttribute="leading" secondItem="cLz-LC-7lc" secondAttribute="leading" id="Hik-qo-DwQ"/>
                                            <constraint firstItem="cLz-LC-7lc" firstAttribute="top" secondItem="xgE-5g-XSk" secondAttribute="top" id="IPf-ss-ag3"/>
                                            <constraint firstAttribute="height" constant="1897" id="Ick-PT-Dx9"/>
                                            <constraint firstItem="hRB-gB-GLV" firstAttribute="trailing" secondItem="57Z-ha-eBr" secondAttribute="trailing" id="KG4-gb-W0d"/>
                                            <constraint firstItem="of9-JM-yXQ" firstAttribute="top" secondItem="xgE-5g-XSk" secondAttribute="bottom" constant="20" id="KLr-Pk-8Im"/>
                                            <constraint firstItem="57Z-ha-eBr" firstAttribute="leading" secondItem="hRB-gB-GLV" secondAttribute="leading" id="KNS-8b-dWL"/>
                                            <constraint firstItem="SNT-g8-gc3" firstAttribute="trailing" secondItem="Thk-yb-Ahm" secondAttribute="trailing" id="KO0-PR-hSq"/>
                                            <constraint firstItem="57Z-ha-eBr" firstAttribute="trailing" secondItem="Roh-Zz-uRf" secondAttribute="trailing" id="KhI-5E-1oZ"/>
                                            <constraint firstItem="8m2-Ad-Rug" firstAttribute="leading" secondItem="xgE-5g-XSk" secondAttribute="leading" id="Ldw-yU-G8v"/>
                                            <constraint firstItem="cLz-LC-7lc" firstAttribute="bottom" secondItem="Roh-Zz-uRf" secondAttribute="bottom" id="M8a-4d-R2W"/>
                                            <constraint firstItem="hRB-gB-GLV" firstAttribute="trailing" secondItem="Wdr-Jq-fZc" secondAttribute="trailing" id="MzD-1w-Mmq"/>
                                            <constraint firstItem="wtV-B4-H5t" firstAttribute="leading" secondItem="LYl-Nv-IxD" secondAttribute="leading" constant="74" id="N52-GZ-HKW"/>
                                            <constraint firstItem="Thk-yb-Ahm" firstAttribute="top" secondItem="1Un-wA-hgt" secondAttribute="top" id="Nyf-x2-L83"/>
                                            <constraint firstItem="y1T-FP-ihr" firstAttribute="bottom" secondItem="SNT-g8-gc3" secondAttribute="bottom" id="O1d-LJ-kOu"/>
                                            <constraint firstItem="JjQ-HO-dSN" firstAttribute="top" secondItem="RYY-mf-ZKe" secondAttribute="top" id="ON8-qy-nQd"/>
                                            <constraint firstItem="Ty4-C2-4C0" firstAttribute="top" secondItem="rxi-Ke-2rj" secondAttribute="top" id="P0U-vi-e9U"/>
                                            <constraint firstItem="y1T-FP-ihr" firstAttribute="leading" secondItem="8m2-Ad-Rug" secondAttribute="leading" id="P1H-gL-1eh"/>
                                            <constraint firstItem="cLz-LC-7lc" firstAttribute="bottom" secondItem="xgE-5g-XSk" secondAttribute="bottom" id="P8e-v8-Kpb"/>
                                            <constraint firstItem="Ty4-C2-4C0" firstAttribute="leading" secondItem="SNT-g8-gc3" secondAttribute="leading" id="PdI-fi-dxI"/>
                                            <constraint firstItem="Ty4-C2-4C0" firstAttribute="trailing" secondItem="SNT-g8-gc3" secondAttribute="trailing" id="Q30-zc-7Qu"/>
                                            <constraint firstItem="TEs-iT-J0a" firstAttribute="bottom" secondItem="9JF-fD-AeR" secondAttribute="bottom" id="QTx-pJ-Cz5"/>
                                            <constraint firstItem="RYY-mf-ZKe" firstAttribute="leading" secondItem="njH-DR-mIT" secondAttribute="leading" id="Qng-Y4-7VJ"/>
                                            <constraint firstItem="Wdr-Jq-fZc" firstAttribute="bottom" secondItem="JjQ-HO-dSN" secondAttribute="bottom" id="RlQ-Vq-wiQ"/>
                                            <constraint firstItem="njH-DR-mIT" firstAttribute="leading" secondItem="of9-JM-yXQ" secondAttribute="leading" id="SvX-Y4-pZS"/>
                                            <constraint firstItem="RYY-mf-ZKe" firstAttribute="bottom" secondItem="JjQ-HO-dSN" secondAttribute="bottom" id="Tjt-kz-k4u"/>
                                            <constraint firstItem="Roh-Zz-uRf" firstAttribute="top" secondItem="cLz-LC-7lc" secondAttribute="top" id="VK5-b3-zIh"/>
                                            <constraint firstItem="njH-DR-mIT" firstAttribute="trailing" secondItem="of9-JM-yXQ" secondAttribute="trailing" id="VQM-sd-27x"/>
                                            <constraint firstItem="9JF-fD-AeR" firstAttribute="top" secondItem="RYY-mf-ZKe" secondAttribute="bottom" constant="20" id="WJg-Hs-5VU"/>
                                            <constraint firstItem="Thk-yb-Ahm" firstAttribute="leading" secondItem="ifL-RA-16M" secondAttribute="trailing" constant="20" id="Wfl-G3-FZr"/>
                                            <constraint firstItem="mcJ-ev-poF" firstAttribute="bottom" secondItem="JHX-eo-Mfy" secondAttribute="bottom" id="XGZ-6w-1So"/>
                                            <constraint firstItem="rxi-Ke-2rj" firstAttribute="trailing" secondItem="raa-FF-n7D" secondAttribute="trailing" id="XSQ-b2-cdO"/>
                                            <constraint firstItem="cLz-LC-7lc" firstAttribute="trailing" secondItem="weM-sF-g7d" secondAttribute="trailing" id="Y41-hG-tn7"/>
                                            <constraint firstItem="ihs-f8-yqZ" firstAttribute="bottom" secondItem="hRB-gB-GLV" secondAttribute="bottom" id="YOe-LK-hmU"/>
                                            <constraint firstItem="Ty4-C2-4C0" firstAttribute="top" secondItem="8m2-Ad-Rug" secondAttribute="top" id="Zq5-Fh-QRI"/>
                                            <constraint firstItem="JjQ-HO-dSN" firstAttribute="trailing" secondItem="TEs-iT-J0a" secondAttribute="trailing" id="Zv1-7O-Gew"/>
                                            <constraint firstItem="tg3-H4-2wR" firstAttribute="leading" secondItem="Xqb-JQ-zIL" secondAttribute="leading" id="aT0-Sc-RhA"/>
                                            <constraint firstItem="wtV-B4-H5t" firstAttribute="top" secondItem="mcJ-ev-poF" secondAttribute="bottom" constant="17" id="aaA-ym-nny"/>
                                            <constraint firstItem="8m2-Ad-Rug" firstAttribute="top" secondItem="y1T-FP-ihr" secondAttribute="bottom" constant="20" id="bU5-uF-4sK"/>
                                            <constraint firstItem="57Z-ha-eBr" firstAttribute="bottom" secondItem="weM-sF-g7d" secondAttribute="bottom" id="bn6-kS-dqS"/>
                                            <constraint firstItem="rxi-Ke-2rj" firstAttribute="leading" secondItem="raa-FF-n7D" secondAttribute="leading" id="bt5-EE-kgi"/>
                                            <constraint firstItem="RYY-mf-ZKe" firstAttribute="trailing" secondItem="njH-DR-mIT" secondAttribute="trailing" id="c4V-lz-evN"/>
                                            <constraint firstItem="ifL-RA-16M" firstAttribute="top" secondItem="Thk-yb-Ahm" secondAttribute="top" id="cVi-BE-FVR"/>
                                            <constraint firstItem="JHX-eo-Mfy" firstAttribute="centerX" secondItem="LYl-Nv-IxD" secondAttribute="centerX" id="cq5-BW-OWN"/>
                                            <constraint firstItem="RYY-mf-ZKe" firstAttribute="leading" secondItem="9JF-fD-AeR" secondAttribute="leading" id="dWq-tE-p1q"/>
                                            <constraint firstItem="JjQ-HO-dSN" firstAttribute="top" secondItem="Wdr-Jq-fZc" secondAttribute="top" id="eUW-eK-56j"/>
                                            <constraint firstItem="Thk-yb-Ahm" firstAttribute="bottom" secondItem="1Un-wA-hgt" secondAttribute="bottom" id="fgp-IU-Aiw"/>
                                            <constraint firstItem="8m2-Ad-Rug" firstAttribute="trailing" secondItem="y1T-FP-ihr" secondAttribute="trailing" id="gHJ-rD-r5h"/>
                                            <constraint firstItem="Wdr-Jq-fZc" firstAttribute="leading" secondItem="tg3-H4-2wR" secondAttribute="leading" id="iLz-hD-lgW"/>
                                            <constraint firstItem="TEs-iT-J0a" firstAttribute="top" secondItem="tg3-H4-2wR" secondAttribute="top" id="iWY-5n-bpr"/>
                                            <constraint firstItem="raa-FF-n7D" firstAttribute="top" secondItem="SNT-g8-gc3" secondAttribute="top" id="jj7-jm-UyS"/>
                                            <constraint firstItem="Roh-Zz-uRf" firstAttribute="leading" secondItem="57Z-ha-eBr" secondAttribute="leading" id="k2C-Oc-hsS"/>
                                            <constraint firstItem="Thk-yb-Ahm" firstAttribute="bottom" secondItem="ifL-RA-16M" secondAttribute="bottom" id="kVZ-62-MR1"/>
                                            <constraint firstItem="JHX-eo-Mfy" firstAttribute="top" secondItem="Xqb-JQ-zIL" secondAttribute="top" id="kfc-9X-b2B"/>
                                            <constraint firstItem="y1T-FP-ihr" firstAttribute="top" secondItem="SNT-g8-gc3" secondAttribute="top" id="kwg-hm-pid"/>
                                            <constraint firstItem="1Un-wA-hgt" firstAttribute="leading" secondItem="Thk-yb-Ahm" secondAttribute="trailing" constant="20" id="l2W-ZT-CFr"/>
                                            <constraint firstItem="ihs-f8-yqZ" firstAttribute="trailing" secondItem="weM-sF-g7d" secondAttribute="trailing" id="mFX-vr-mwp"/>
                                            <constraint firstItem="RYY-mf-ZKe" firstAttribute="top" secondItem="njH-DR-mIT" secondAttribute="bottom" constant="20" id="meu-6r-tjO"/>
                                            <constraint firstItem="RYY-mf-ZKe" firstAttribute="trailing" secondItem="9JF-fD-AeR" secondAttribute="trailing" id="msK-dI-4EG"/>
                                            <constraint firstItem="ifL-RA-16M" firstAttribute="leading" secondItem="LYl-Nv-IxD" secondAttribute="leading" constant="20" symbolic="YES" id="muE-PX-PXJ"/>
                                            <constraint firstItem="xgE-5g-XSk" firstAttribute="leading" secondItem="of9-JM-yXQ" secondAttribute="leading" id="nCI-gT-9ff"/>
                                            <constraint firstItem="ihs-f8-yqZ" firstAttribute="leading" secondItem="weM-sF-g7d" secondAttribute="leading" id="nkv-em-9M2"/>
                                            <constraint firstItem="tg3-H4-2wR" firstAttribute="trailing" secondItem="Wdr-Jq-fZc" secondAttribute="trailing" id="nzz-Ki-UHn"/>
                                            <constraint firstItem="Thk-yb-Ahm" firstAttribute="leading" secondItem="SNT-g8-gc3" secondAttribute="leading" id="o2Z-Pa-XE9"/>
                                            <constraint firstItem="rxi-Ke-2rj" firstAttribute="leading" secondItem="Roh-Zz-uRf" secondAttribute="leading" id="oaj-Ri-9nC"/>
                                            <constraint firstItem="57Z-ha-eBr" firstAttribute="top" secondItem="weM-sF-g7d" secondAttribute="top" id="pBE-2E-vpJ"/>
                                            <constraint firstItem="JjQ-HO-dSN" firstAttribute="trailing" secondItem="ihs-f8-yqZ" secondAttribute="trailing" id="qMC-Uy-HOc"/>
                                            <constraint firstItem="1Un-wA-hgt" firstAttribute="trailing" secondItem="raa-FF-n7D" secondAttribute="trailing" id="qUF-pA-RMe"/>
                                            <constraint firstItem="ihs-f8-yqZ" firstAttribute="top" secondItem="njH-DR-mIT" secondAttribute="top" id="rGP-uR-XzF"/>
                                            <constraint firstItem="JjQ-HO-dSN" firstAttribute="leading" secondItem="TEs-iT-J0a" secondAttribute="leading" id="s5X-qm-xM7"/>
                                            <constraint firstItem="weM-sF-g7d" firstAttribute="leading" secondItem="cLz-LC-7lc" secondAttribute="leading" id="sD2-la-cjh"/>
                                            <constraint firstItem="Wdr-Jq-fZc" firstAttribute="leading" secondItem="hRB-gB-GLV" secondAttribute="leading" id="sMs-xx-G8S"/>
                                            <constraint firstItem="Ty4-C2-4C0" firstAttribute="bottom" secondItem="8m2-Ad-Rug" secondAttribute="bottom" id="tcb-wl-hsD"/>
                                            <constraint firstItem="mcJ-ev-poF" firstAttribute="trailing" secondItem="9JF-fD-AeR" secondAttribute="trailing" id="tsz-dq-9xV"/>
                                            <constraint firstItem="raa-FF-n7D" firstAttribute="leading" secondItem="1Un-wA-hgt" secondAttribute="leading" id="vIa-L9-nJe"/>
                                            <constraint firstItem="tg3-H4-2wR" firstAttribute="bottom" secondItem="TEs-iT-J0a" secondAttribute="bottom" id="vWy-bF-wHE"/>
                                            <constraint firstItem="TEs-iT-J0a" firstAttribute="leading" secondItem="JHX-eo-Mfy" secondAttribute="leading" id="vxX-B4-zdE"/>
                                            <constraint firstItem="mcJ-ev-poF" firstAttribute="top" secondItem="9JF-fD-AeR" secondAttribute="bottom" constant="20" id="w0M-0Z-0Ke"/>
                                            <constraint firstItem="Ty4-C2-4C0" firstAttribute="trailing" secondItem="cLz-LC-7lc" secondAttribute="trailing" id="wKW-Jr-Zel"/>
                                            <constraint firstItem="mcJ-ev-poF" firstAttribute="top" secondItem="JHX-eo-Mfy" secondAttribute="top" id="xAv-jr-0e2"/>
                                            <constraint firstItem="ihs-f8-yqZ" firstAttribute="leading" secondItem="JjQ-HO-dSN" secondAttribute="leading" id="xdG-Bs-CrI"/>
                                            <constraint firstItem="ifL-RA-16M" firstAttribute="top" secondItem="LYl-Nv-IxD" secondAttribute="top" constant="20" symbolic="YES" id="yqW-fq-Z0C"/>
                                            <constraint firstItem="SNT-g8-gc3" firstAttribute="bottom" secondItem="raa-FF-n7D" secondAttribute="bottom" id="zEm-Yf-Fql"/>
                                            <constraint firstItem="ihs-f8-yqZ" firstAttribute="top" secondItem="hRB-gB-GLV" secondAttribute="top" id="zGE-hP-xsV"/>
                                            <constraint firstItem="rxi-Ke-2rj" firstAttribute="bottom" secondItem="Ty4-C2-4C0" secondAttribute="bottom" id="zNj-zv-rCP"/>
                                            <constraint firstItem="of9-JM-yXQ" firstAttribute="trailing" secondItem="xgE-5g-XSk" secondAttribute="trailing" id="zcx-9q-Ipd"/>
                                            <constraint firstItem="ihs-f8-yqZ" firstAttribute="bottom" secondItem="njH-DR-mIT" secondAttribute="bottom" id="zvS-7U-VnM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LYl-Nv-IxD" firstAttribute="centerX" secondItem="zEr-JU-vB2" secondAttribute="centerX" id="Q3V-Zf-SNq"/>
                                    <constraint firstAttribute="height" constant="640" id="aF6-2v-Imq"/>
                                    <constraint firstAttribute="bottom" secondItem="LYl-Nv-IxD" secondAttribute="bottom" constant="-497" id="g1t-Lv-1o6"/>
                                    <constraint firstItem="LYl-Nv-IxD" firstAttribute="top" secondItem="zEr-JU-vB2" secondAttribute="top" constant="-45" id="pGj-dr-tsE"/>
                                    <constraint firstAttribute="trailing" secondItem="LYl-Nv-IxD" secondAttribute="trailing" id="sya-3Z-bCw"/>
                                    <constraint firstItem="LYl-Nv-IxD" firstAttribute="leading" secondItem="zEr-JU-vB2" secondAttribute="leading" id="zJO-ka-2KW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zEr-JU-vB2" secondAttribute="trailing" id="KHG-Nn-V3P"/>
                            <constraint firstItem="zEr-JU-vB2" firstAttribute="top" secondItem="Md3-SU-Cis" secondAttribute="bottom" constant="-14" id="Pij-xM-FoE"/>
                            <constraint firstItem="zEr-JU-vB2" firstAttribute="leading" secondItem="sNf-lK-cFJ" secondAttribute="leading" id="bGH-7e-OKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GatorScout Pro" id="eA8-ka-vRI"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWK-Zh-XVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5t-uf-1iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYg-Fa-Ct7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmj-qf-3lr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ew-MF-e7m" kind="relationship" relationship="rootViewController" id="8bf-rh-0f0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwr-xf-csM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-979"/>
        </scene>
        <!--View Controller - FIRSTabout-->
        <scene sceneID="Bwd-Sa-GTS">
            <objects>
                <viewController title="FIRSTabout" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" id="gfa-bE-uyy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7g-EB-OSW"/>
                        <viewControllerLayoutGuide type="bottom" id="B51-Ce-fG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ms-Zm-VVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Information taken from the FIRST Robotics Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-8n-krl">
                                <rect key="frame" x="-9" y="385" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eFq-Rp-M7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-yI-xSb">
                                <rect key="frame" x="20" y="71" width="280" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">"To transform our culture by creating a world where science and technology are celebrated and where young people dream of becoming science and technology leaders."- Dean Kamen, Founder</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Our mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.
_____________________________________

Dean Kamen is an inventor, entrepreneur, and tireless advocate  for science and technology. His passion and determination to help young people discover the excitement and rewards of science and technology are the cornerstones of FIRST (For Inspiration and Recognition of Science and Technology).

FIRST was founded in 1989 to inspire young people's interest and participation in science and technology. Based in Manchester, NH, the 501 (c) (3) not-for-profit public charity designs accessible, innovative programs that motivate young people to pursue education and career opportunities in science, technology, engineering, and math, while building self-confidence, knowledge, and life skills.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiT-yI-xSb" firstAttribute="leading" secondItem="7Ms-Zm-VVn" secondAttribute="leading" constant="20" symbolic="YES" id="1F2-1t-ach"/>
                            <constraint firstItem="vbY-8n-krl" firstAttribute="leading" secondItem="7Ms-Zm-VVn" secondAttribute="leading" constant="-9" id="2Kx-KY-Mms"/>
                            <constraint firstItem="B51-Ce-fG7" firstAttribute="top" secondItem="vbY-8n-krl" secondAttribute="bottom" constant="74" id="Acv-dB-n4U"/>
                            <constraint firstAttribute="trailing" secondItem="vbY-8n-krl" secondAttribute="trailing" constant="27" id="Rlc-eN-cSt"/>
                            <constraint firstItem="IiT-yI-xSb" firstAttribute="top" secondItem="z7g-EB-OSW" secondAttribute="bottom" constant="7" id="c7Z-jq-gIB"/>
                            <constraint firstItem="vbY-8n-krl" firstAttribute="top" secondItem="IiT-yI-xSb" secondAttribute="bottom" constant="8" symbolic="YES" id="mNK-ys-7bK"/>
                            <constraint firstAttribute="trailing" secondItem="IiT-yI-xSb" secondAttribute="trailing" constant="20" symbolic="YES" id="o9G-dk-srN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="About" systemItem="featured" id="Kkx-cl-ydb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FIRST Robotics" id="SdA-0n-VmK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wgj-Z3-4f0">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AYg-Fa-Ct7" kind="modal" animates="NO" id="Ubc-Ug-Ls1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q9-45-RNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cb3-Nr-PDT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8W-Ov-UwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="exa-MX-7ta">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gfa-bE-uyy" kind="relationship" relationship="viewControllers" id="D0d-ib-98W"/>
                        <segue destination="G9v-GN-yW7" kind="relationship" relationship="viewControllers" id="tnY-Qj-ACt"/>
                        <segue destination="Vfp-bQ-OLh" kind="relationship" relationship="viewControllers" id="uuN-aw-dac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X44-Vx-T1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-979"/>
        </scene>
        <!--Robotics Challenge View Controller - FIRSTchallenge-->
        <scene sceneID="amg-qH-ZfU">
            <objects>
                <viewController title="FIRSTchallenge" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" id="G9v-GN-yW7" customClass="FIRSTRoboticsChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zq-nX-h3q"/>
                        <viewControllerLayoutGuide type="bottom" id="7SI-RP-dYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQx-qc-auf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czP-gN-Pbc">
                                <rect key="frame" x="20" y="103" width="280" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Video:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-nC-fyS">
                                <rect key="frame" x="20" y="74" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Summary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z38-HT-bIS">
                                <rect key="frame" x="20" y="261" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-X1-iKx">
                                <rect key="frame" x="20" y="281" width="280" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">OBJECTIVE
The goal of Aerial Assist is to with your teammates move your color’s ball (a large (2’ diameter) exercise ball) from your alliance’s side of the field to the other and score it in either two large high­up goals (think the frisbee goals from last year) or two low goals 2’ cube at the corners of the field. Extra points are awarded for working together (“assists” like passing in soccer)
FIELD
Two large scoring goals (3’ tall) are located at the top of the driver station wall. Two smaller scoring goals (2’ cube) are at the lower corners of the driver station wall. Spanning the center line of the field (where the half court line would be in basketball) is a structure called the Truss (a tall frame ­­ two side bars and a top bar ­­ that is approximately 5 feet above the floor).
The field is segmented into three equal sized zones ­­ Red, White, and Blue. There are also 2 goalie zones, which are directly below the high scoring zones, and extend out as far as the low goal boxes do. The field is the same dimensions as always, so with these big balls, it is likely that robots will be hit by the balls, meaning that we need to have a reasonably robust robot.
SCORING
Scores are awarded as follows:
low goal: 1 pt
high goal: 10 pts
autonomous bonus: +5 pts
autonomous “hot” bonus (see below for explanation): +5 pts autonomous: moving from middle zone to your color’s zone: +5 pts 2 assists: +10 pts (this means 1 legitimate pass)
3 assists: +30 pts
throwing the ball over the truss before scoring: +10 pts
catching the ball from an alliance throw over the truss: +10pts
AUTONOMOUS
Each robot can be preloaded with one ball (different from teleoperated, where there is only one ball of each color on the field at once). The autonomous round lasts for 10 seconds. All robots start in either the white zone (middle zone) or the goalie zone. Robots that move from the white zone to their own color zone (moving toward the goals you’re trying to score in) will gain 5 points. At the beginning of the autonomous period, one of the high scoring goals will be lit up ­­ referred to as a “hot” goal. Scoring in one of these goals when they are lit up during autonomous will result in a 5 point “hot” bonus in addition to a 5 point autonomous bonus.
TELEOPERA TED
Teleoperated play is played in “cycles.” Each cycle begins with a human player of your alliance passing in the ball. The ball can be passed from behind the alliance wall or from designated human player zones along the side of the field (NOTE: this is different from past years). Then, robots can just take the ball directly across the field to their scoring goals to earn basic points. Throwing the ball over the truss on the way to a score will result in a bonus of 10 points. Having an alliance partner catch the ball coming over the truss will result in an additional 10 point bonus (this implies that we could just chuck it over and go collect it on the other side and get 10pts, although it is more desirable ­­ as it would double the points scored ­­ to have an alliance member catch it). More points can also be earned when teams cooperate by passing the ball to each other through the different zones (red, white, blue) before scoring. These are called assists.
ASSISTS (Teleoperated only)
When we say “assists,” we mean the number of different robots that possess the ball in different zones. For more information, watch this video, if you have time:: http://www.youtube.com/watch?v=etLj6iytcsw. Note that passing seems to be an important strategy and the point of the challenge.
GOALTENDING
Robots can block the goals, and one robot in the goalie zone is unlimited in height. These robots can only have a width in front of the goal that is 6’, which basically means that if we were to goaltend it would just be an enormous stick, and not a net.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z38-HT-bIS" firstAttribute="top" secondItem="czP-gN-Pbc" secondAttribute="bottom" constant="13" id="225-4J-hlQ"/>
                            <constraint firstItem="goj-X1-iKx" firstAttribute="leading" secondItem="z38-HT-bIS" secondAttribute="leading" id="5JD-rf-m5f"/>
                            <constraint firstItem="czP-gN-Pbc" firstAttribute="leading" secondItem="xAA-nC-fyS" secondAttribute="leading" id="7Lz-7D-OGs"/>
                            <constraint firstItem="7SI-RP-dYu" firstAttribute="top" secondItem="z38-HT-bIS" secondAttribute="bottom" constant="149" id="9Fj-zc-gks"/>
                            <constraint firstAttribute="trailing" secondItem="czP-gN-Pbc" secondAttribute="trailing" constant="20" symbolic="YES" id="GVA-cp-7qH"/>
                            <constraint firstItem="czP-gN-Pbc" firstAttribute="leading" secondItem="z38-HT-bIS" secondAttribute="leading" id="Gpa-GR-A1t"/>
                            <constraint firstItem="czP-gN-Pbc" firstAttribute="top" secondItem="xAA-nC-fyS" secondAttribute="bottom" constant="8" id="JhV-2L-8Lb"/>
                            <constraint firstItem="czP-gN-Pbc" firstAttribute="trailing" secondItem="goj-X1-iKx" secondAttribute="trailing" id="PWz-On-r3C"/>
                            <constraint firstItem="xAA-nC-fyS" firstAttribute="leading" secondItem="MQx-qc-auf" secondAttribute="leading" constant="20" symbolic="YES" id="VKj-CJ-Ud0"/>
                            <constraint firstItem="7SI-RP-dYu" firstAttribute="top" secondItem="goj-X1-iKx" secondAttribute="bottom" constant="12" id="gbm-xT-J4L"/>
                            <constraint firstItem="goj-X1-iKx" firstAttribute="top" secondItem="czP-gN-Pbc" secondAttribute="bottom" constant="33" id="ovg-Kt-XIx"/>
                            <constraint firstItem="xAA-nC-fyS" firstAttribute="top" secondItem="7zq-nX-h3q" secondAttribute="bottom" constant="10" id="ySr-sT-4Ng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" badgeValue="Challenge" systemItem="featured" id="8CU-n6-5XR"/>
                    <navigationItem key="navigationItem" title="FIRST Robotics" id="ce4-h7-3bM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qZV-cQ-RzY">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0ew-MF-e7m" kind="modal" id="OmN-Pw-Ruq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="czP-gN-Pbc" id="coV-Vt-bip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE2-54-mtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="161"/>
        </scene>
        <!--View Controller - FIRST Manual-->
        <scene sceneID="hzA-hD-dy9">
            <objects>
                <viewController title="FIRST Manual" id="Vfp-bQ-OLh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGy-p0-e78"/>
                        <viewControllerLayoutGuide type="bottom" id="eyx-c2-9Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdr-cS-K9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76d-Xu-meY">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="FIRST Robotics" id="ouc-ED-Gyu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6z3-9i-aWn">
                                            <connections>
                                                <segue destination="AYg-Fa-Ct7" kind="modal" id="Asq-19-XaA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-zs-SMc">
                                <rect key="frame" x="10" y="105" width="300" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-tJ-pct">
                                <rect key="frame" x="0.0" y="57" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djn-tJ-pct" firstAttribute="top" secondItem="LqO-zs-SMc" secondAttribute="bottom" constant="-369" id="5yg-dQ-nrp"/>
                            <constraint firstItem="Djn-tJ-pct" firstAttribute="trailing" secondItem="76d-Xu-meY" secondAttribute="trailing" id="7UT-2j-2a5"/>
                            <constraint firstItem="LqO-zs-SMc" firstAttribute="centerX" secondItem="Djn-tJ-pct" secondAttribute="centerX" id="9Om-Eu-F0y"/>
                            <constraint firstAttribute="bottom" secondItem="Djn-tJ-pct" secondAttribute="bottom" constant="379" id="O3a-GF-J3V"/>
                            <constraint firstItem="76d-Xu-meY" firstAttribute="top" secondItem="qdr-cS-K9I" secondAttribute="top" constant="13" id="Zst-pf-p7q"/>
                            <constraint firstItem="76d-Xu-meY" firstAttribute="leading" secondItem="Djn-tJ-pct" secondAttribute="leading" id="eEI-XN-JiK"/>
                            <constraint firstItem="Djn-tJ-pct" firstAttribute="leading" secondItem="qdr-cS-K9I" secondAttribute="leading" id="hhC-eR-9HM"/>
                            <constraint firstItem="LqO-zs-SMc" firstAttribute="top" secondItem="Djn-tJ-pct" secondAttribute="bottom" constant="4" id="lW0-Mu-Mc9"/>
                            <constraint firstItem="LqO-zs-SMc" firstAttribute="leading" secondItem="qdr-cS-K9I" secondAttribute="leading" constant="10" id="qFA-ZR-egc"/>
                            <constraint firstAttribute="trailing" secondItem="Djn-tJ-pct" secondAttribute="trailing" id="qXz-on-jgv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Manual" systemItem="mostViewed" id="EcN-3m-zsu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txL-Xc-Mzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOMButton" width="1024" height="880"/>
        <image name="CompetitonsButton" width="1024" height="880"/>
        <image name="DebuggingButton" width="1024" height="880"/>
        <image name="ElectronicsButton" width="1024" height="880"/>
        <image name="FIRSTbutton" width="1024" height="880"/>
        <image name="FeedbackButton" width="1024" height="880"/>
        <image name="FirstAidButton" width="1024" height="880"/>
        <image name="ForumButton" width="1024" height="880"/>
        <image name="HowToVideosButton" width="1024" height="880"/>
        <image name="KOPGuideButton" width="1024" height="880"/>
        <image name="KeepMeSafeButton" width="1024" height="880"/>
        <image name="LinksButton" width="1024" height="880"/>
        <image name="MSDSSheetsButton" width="1024" height="880"/>
        <image name="MatchScoutButton" width="1024" height="880"/>
        <image name="OutreachButton" width="1024" height="880"/>
        <image name="PackingListButton" width="1024" height="880"/>
        <image name="PhotoLogButton" width="1024" height="880"/>
        <image name="PitScoutButton" width="1024" height="880"/>
        <image name="PneumaticsButton" width="1024" height="880"/>
        <image name="PreMatchListButton" width="1024" height="880"/>
        <image name="SafetyTipsButton" width="1024" height="880"/>
        <image name="ScoutingDataButton" width="1024" height="880"/>
        <image name="SparePartsButton" width="1024" height="880"/>
        <image name="StandingsButton" width="1024" height="880"/>
        <image name="TeamDatabaseButton" width="1024" height="880"/>
        <image name="ToolsGuideButton" width="1024" height="880"/>
        <image name="YourRobotButton" width="1024" height="880"/>
        <image name="fblogin" width="297" height="56"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="00U-ri-jCb"/>
        <segue reference="BFx-ZG-Wbb"/>
    </inferredMetricsTieBreakers>
</document>
